<html>
  <head>
<style>
#cy, #ccy {
  position: absolute;
    
  width: 100%;
  height: 100%;
    
  display: block;
}
#cy {
  background-color: white;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.innerGraph {
  overflow: visible;
  position: absolute;
  background-color: rgba(0,255,0,0);
  top: 30px;
  left: 30px;
  width: 200px;
  height: 200px;
}
.help {
  position: absolute;
  font-family: sans-serif;
  top: 0px;
  left: 0px;
  padding: 0.3em 1em;
  /*width: 400px;*/
  /*height: 300px;*/
  background: red;
  z-index: 1000;
  border-radius: 0px 0px 10px 0px;
  background: #eee;
  opacity: 0.9;
}
.help:not(.idle) {
  opacity: 1;
}
.help :first-child {
  text-align: center;
}
.help:not(.idle) :first-child {
  margin-bottom: 0.3em;
}
.help.idle :nth-child(n+2) {
  height: 0px;
  visibility: hidden;
}

.help:not(.idle) .end {
  margin-bottom: 0.3em;
}

#screenlink:not(.ready) {
  visibility: hidden;
}

</style>
  </head>
  <body>
    <script src="vendor/tarp.js"></script>
    <script src="vendor/cytoscape.js"></script>
    <script src="vendor/graphlib.js"></script>
    <script src="vendor/graphlib-dot.js"></script>
    <script src="vendor/dagre.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src="main.js"></script>
    <div class="help idle">
      <div>HELP</div>
      <div class="end"><b>Tap node to keep highlight</b></div>
      <div><b>x</b>&nbsp;clear highlights</div>
      <div><b>m</b>&nbsp;hide maps by default</div>
      <div><b>c</b>&nbsp;toggle conflict</div>
      <div><b>r</b>&nbsp;reset zoom</div>
      <div><b>p</b>&nbsp;save picture <a download="basis.png" id="screenlink">[download]</a></div>
    </div>
  </body>
</html>
